spring.datasource.url=jdbc:mysql://localhost:3306/alert
spring.datasource.username=root
spring.datasource.password=bazou$*#5759

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
